# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../AMDDesignTools/2025.2.1/Vivado/data/rsb/busdef" \
"../../../../CPU_5Stage_Pipelined.srcs/sources_1/new/FetchStage.sv" \
"../../../../CPU_5Stage_Pipelined.srcs/sources_1/new/FlipFlop_32bit.sv" \
"../../../../CPU_5Stage_Pipelined.srcs/sources_1/new/InstructionMemory.sv" \
"../../../../CPU_5Stage_Pipelined.srcs/sim_1/new/Multiplexers.sv" \
"../../../../CPU_5Stage_Pipelined.srcs/sim_1/new/Prefix_adder.sv" \
"../../../../CPU_5Stage_Pipelined.srcs/sim_1/new/FetchStage_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
